# nombre = valor (cadena de texto sin comillas)

config.puerto.servidor=8090
config.texto.ambiente=Configurando ambniente de desarrollo
config.autor.nombre=Javier
config.autor.email=javierincio.dev@gmail.com